# AgData

./: AgData.sln
AgData.MyService.Api/: AgData.MyService.Api.csproj  Program.cs  Usings.cs  appsettings.json
AgData.MyService.Api/Controllers/: MyServiceController.cs
AgData.MyService.Api/Properties/: launchSettings.json
AgData.MyService.Domain/: AddNameAndAddressCommandHandler.cs  AgData.MyService.Domain.csproj  DeleteNameAndAddressCommandHandler.cs  IRepository.cs  NameAndAddress.cs  Repository.cs  SearchNamesAndAddressesQueryHandler.cs  UpdateNameAndAddressCommandHandler.cs  Usings.cs
AgData.MyService.Models/: AddNameAndAddressCommand.cs  Address.cs  AgData.MyService.Models.csproj  DeleteNameAndAddressCommand.cs  Resources.Designer.cs  Resources.resx  SearchNameAndAddressQueryResponse.cs  SearchNamesAndAddressesQuery.cs  UpdateNameAndAddressCommand.cs
Pervasive.Infrastructure.Asp/: License.txt  Pervasive.Infrastructure.Asp.csproj  Pervasive.Infrastructure.Asp.sln  PervasiveControllerBase.cs  Usings.cs
Pervasive.Infrastructure.CosmosDb/: DbCollection.cs  DbCollectionExtensions.cs  License.txt  Pervasive.Infrastructure.CosmosDb.csproj  Pervasive.Infrastructure.CosmosDb.sln  RetryService.cs  Usings.cs
Pervasive.Infrastructure.CosmosDb/Properties/: launchSettings.json
Pervasive.Infrastructure.Requests/: License.txt  Pervasive.Infrastructure.Requests.sln  RequestContext.cs  RequestContextBase.cs  ResponseContext.cs  ResponseContextBase.cs  SerializableClaim.cs  UserException.cs  Usings.cs
Pervasive.Infrastructure.Validations/: License.txt  Pervasive.Infrastructure.Validations.csproj  Pervasive.Infrastructure.Validations.sln  RequestValidator.cs  Usings.cs
